{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "es2021", "dom", "dom.iterable", "esnext"],
    "outDir": "build",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts", "build/types/**/*.ts"]
}
